<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">

    <title>DevFest Ilorin</title>

    <link rel="canonical" href="finish.html">
    <!-- viewPort -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <!-- css boilerplate -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <!-- amp sript  -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!-- amp Components -->

    <!-- Amp Story -->
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    
    <!-- Amp Video -->
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">

    <!-- dedicated css  -->
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>

  </head>
  <body>
      <amp-story standalone
      title="Random Pictures"
      publisher="Segun Olumide"
      publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
      poster-portrait-src="assets/tensor.jpeg">
      
      <!-- This is a first page -->
      <amp-story-page id="page3">
        
        <amp-story-grid-layer template="fill">

          <amp-video autoplay loop
          poster= "assets/havefun.jpg"
          width="720"
          height="1280"
          layout="responsive">     
          <source src="assets/havefun.mp4" type="video/mp4">
          </amp-video>

        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical">
          <h1>Let's Connect</h1>
          <p>Welcome to devest Ilorin</p>
        </amp-story-grid-layer>

      </amp-story-page>
      
      <!-- This is a second page -->
      <amp-story-page id="cover">
          <amp-story-grid-layer template="fill">
            <amp-img src="assets/devfest.jpeg"
              width="720"
              height="1280"
              layout="responsive"
              alt="Devfest Filter">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <h1>Devfest Ilorin</h1>
            <p>Get your Devfest Filters Now</p>
          </amp-story-grid-layer>
        </amp-story-page>
  
      <!-- This is the third page -->
      <amp-story-page id="page2" 
      background-audio="assets/lagos.mp3"
      >
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/lagos.jpeg"
            width="720"
            height="1280"
            layout="responsive"
            alt="Picture of Lagos">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1>Lagos</h1>
          <p grid-area="middle-third">Danfo life</p>
          <p grid-area="lower-third">A picture of how Lagos looks like in the day time</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- the last page  -->
      <amp-story-page id="page1">
          <amp-story-grid-layer template="fill">
              <amp-img src="assets/Aniedi.jpg"
              width="720"
              height="1280"
              layout="responsive"
              alt="Aniedi Udo">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <h1>Aniedi Udo</h1>
            
            <q>Program Manager, Developer Ecosystems for Subsaharan africa</q>
          </amp-story-grid-layer>
        </amp-story-page>


    </amp-story>
  </body>
</html>
